POSTGRES_URL="postgres://default:XNiLKTq15wnc@ep-spring-hill-a2wz130k-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:XNiLKTq15wnc@ep-spring-hill-a2wz130k-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:XNiLKTq15wnc@ep-spring-hill-a2wz130k-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:XNiLKTq15wnc@ep-spring-hill-a2wz130k.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-spring-hill-a2wz130k-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="XNiLKTq15wnc"
POSTGRES_DATABASE="verceldb"

DB_MYSQL_USER=default
DB_MYSQL_PASSWORD=XNiLKTq15wnc
DB_MYSQL_IP=ep-spring-hill-a2wz130k-pooler.eu-central-1.aws.neon.tech
DB_MYSQL_PORT=5432
DB_MYSQL_NAME=verceldb
DATABASE_URL="postgres://default:XNiLKTq15wnc@ep-spring-hill-a2wz130k-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
SERVER_ADDRESS="127.0.0.1:8080"
ALLOWED_ORIGIN="http://localhost:3000"
OPENAI_KEY="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"